{
  "name": "cy-sacbe-db",
  "version": "1.0.0",
  "description": "server for cy-sacbe-db",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkraeher/cy-sacbe-db.git"
  },
  "author": "rkraeher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkraeher/cy-sacbe-db/issues"
  },
  "homepage": "https://github.com/rkraeher/cy-sacbe-db#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
